<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<title>Welcome to CodeIgniter</title>
	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>public/css/bootstrap.min.css">
	
	<!--<link rel="stylesheet" type="text/css" href="<? php echo base_url(public/css/bootstrap.min.css); ?>">
	<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\ecommerce\public\css\bootstrap.min.css">
	<style type="text/css" >

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
	}

	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

th{
	position: relative;
}
li {
    display: inline;
}
body {margin: 50px;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  lightgrey;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #95a5a6;}

ul.topnav li a.active {background-color: #FF5733;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
table {
    border-collapse: collapse;
    width: 100%;
}
.graph{
	height: 20em;
	border-style: solid;
	border-width: 1px;

}

td {
    text-align: left;

    padding: 8px;
}
th{
	text-align: center;
}

tr:nth-child(even){background-color: #f2f2f2}
.space{
	padding-bottom: 1em;
}
		</style>
</head>
<body>

	<div class="container-fluid">
	<div class="row space">
		<div class="col-md-12">
		<h1>A Big Title</h1>
		</div>
	</div>
	<div class="row space">
		<div class="col-md-12">
			<div class="row space" >
				<div class="col-md-12">
				<ul class="topnav">
					<li><a class="active" href="#">Dashboard</a></li>
					<li><a href="orders.html">Orders</a></li>
					<li><a href="categories.html">Categories</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="banners.html">Banners</a></li>
					<li><a href="staticpages.html">Static Pages</a></li>
					<li style="float:right;"><a href="login.html">Admin</a></li>
				</ul>
				</div>
			</div>
			<div class="row space">
				<div class="col-md-12 graph">
				<h1 style="text-align:center;">GRAPH GOES HERE</h1>
				</div>
			</div>
			<div class="row space">
				<div class="col-md-4">
				<table>
					<th>Most Sold Products</th>
					<?php foreach($result  as $r): ?>
<tr><?php echo $r->content; ?>

    </tr>
<?php endforeach; ?>
					<!-- <tr><td>1</td></tr>
					<tr><td>2</td></tr>
					<tr><td>3</td></tr>
					<tr><td>4</td></tr>
					<tr><td>5</td></tr>
					<tr><td>6</td></tr>
					<tr><td>7</td></tr>
					<tr><td>8</td></tr>
					<tr><td>9</td></tr>
					<tr><td>0</td></tr> -->
				</table>
				</div>
				<div class="col-md-4">
				<table>
					<th>Most Profitable Products</th>
					<tr><td>1</td></tr>
					<tr><td>2</td></tr>
					<tr><td>3</td></tr>
					<tr><td>4</td></tr>
					<tr><td>5</td></tr>
					<tr><td>6</td></tr>
					<tr><td>7</td></tr>
					<tr><td>8</td></tr>
					<tr><td>9</td></tr>
					<tr><td>10</td></tr>
				</table>
				</div>
				<div class="col-md-4">
				<table>
					<th>Most Important Clients</th>
					<tr><td>1</td></tr>
					<tr><td>2</td></tr>
					<tr><td>3</td></tr>
					<tr><td>4</td></tr>
					<tr><td>5</td></tr>
					<tr><td>6</td></tr>
					<tr><td>7</td></tr>
					<tr><td>8</td></tr>
					<tr><td>9</td></tr>
					<tr><td>10</td></tr>
				</table>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>